# gamestory-backend

./: pom.xml
src/main/java/bb/orzechowski/gamestory/: GamestoryApplication.java  ServletInitializer.java
src/main/java/bb/orzechowski/gamestory/auth/User/: UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/bb/orzechowski/gamestory/auth/security/: Constans.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/bb/orzechowski/gamestory/commons/: Mapper.java
src/main/java/bb/orzechowski/gamestory/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/bb/orzechowski/gamestory/controller/: CategoryController.java  CategoryControllerDto.java  FilesController.java  GameController.java  GameControllerDto.java
src/main/java/bb/orzechowski/gamestory/dto/: CategoryDto.java  GameDto.java
src/main/java/bb/orzechowski/gamestory/handler/: ResourceNotFoundException.java
src/main/java/bb/orzechowski/gamestory/mapper/: CategoryMapper.java  GameMapper.java
src/main/java/bb/orzechowski/gamestory/model/: Authorities.java  Category.java  Game.java  MyFile.java  UserApp.java
src/main/java/bb/orzechowski/gamestory/repository/: CategoryRepository.java  GameRepository.java
src/main/java/bb/orzechowski/gamestory/view/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/bb/orzechowski/gamestory/: GamestoryApplicationTests.java
